{
  "name": "ziro.space",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3025",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "preview": "next build && next start",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "analyze": "cross-env ANALYZE=true next build",
    "build:prod": "next build && next-bundle-analyzer",
    "docker:proxy": "docker-compose -f docker-compose.proxy.yml up",
    "migrate:latest": "npx knex migrate:latest --config knexfile.js",
    "migrate:fresh": "npx knex migrate:fresh --config knexfile.js"
  },
  "dependencies": {
    "@google-analytics/data": "^4.12.0",
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^5.1.0",
    "@next/bundle-analyzer": "^15.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-switch": "^1.1.3",
    "@supabase/supabase-js": "^2.48.1",
    "@types/chart.js": "^2.9.41",
    "@types/dompurify": "^3.0.5",
    "@vercel/analytics": "^1.4.1",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "critters": "^0.0.23",
    "knex": "^3.1.0",
    "lucide-react": "^0.474.0",
    "next": "^14.2.24",
    "next-intl": "^3.26.3",
    "posthog-js": "^1.222.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-quilljs": "^2.0.5",
    "react-youtube": "^10.1.0",
    "repl": "^0.1.3",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "supabase": "^2.9.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "umzug": "^3.8.2",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
